# RESTful-Calculator

./: .gitignore  Dockerfile  README.md  openAPI3.yaml  pom.xml
src/main/java/com/jm/calculator/: CalculatorApplication.java
src/main/java/com/jm/calculator/controller/: CalculatorController.java
src/main/java/com/jm/calculator/exception/: BadRequestException.java
src/main/java/com/jm/calculator/logger/: LoggingHandler.java
src/main/java/com/jm/calculator/model/: CalculationResult.java  ValuesDtO.java
src/main/java/com/jm/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/resources/: openAPI3.yaml
src/test/java/com/jm/calculator/calculator/: CalculatorIntegrationTest.java  CalculatorMockTest.java
